# Network
REACT_APP_NETWORK=ropsten

# Settings
NODE_ENV=development

# Tokens
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS_GOERLI=0xe7fDae84ACaba2A5Ba817B6E6D8A2d415DBFEdbe
